# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable the OLED display
CONFIG_ZMK_DISPLAY=y

# Invert display colours from black-on-white to white-on-black
CONFIG_ZMK_DISPLAY_INVERT=y

# Enable a widget to show the highest, active layer
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# If battery widget is enabled, show percentage instead of icons
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable a widget to show the current output (USB/BLE)
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# The nice!view shield includes a custom vertical widget.
# To use the built-in ZMK one, uncomment the following lines:
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

